NEXT_PUBLIC_APP_NAME="Sui dApp Starter"
NEXT_PUBLIC_APP_DESCRIPTION="Full-Stack Sui Starter on Steroids"
NEXT_PUBLIC_SUPABASE_URL="https://ixjfhzklztckefdqxwpz.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml4amZoemtsenRja2VmZHF4d3B6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0NjU3OTksImV4cCI6MjA4NjA0MTc5OX0.6PeFI7B7OKHQevjQhQBa18VC8hH64nGERwLESB5U8_Q"
NEXT_PUBLIC_PACKAGE_ID="0x0693ec06ceb435fdefccc798f24ec548bd1213b528e2ce9206446f6c4c7e1381"
NEXT_PUBLIC_TESTNET_CONTRACT_PACKAGE_ID="0x0693ec06ceb435fdefccc798f24ec548bd1213b528e2ce9206446f6c4c7e1381"
ADMIN_SECRET_KEY="suiprivkey1qrtplw7hfmdqvnmf4urt7m2h9duc4mk3pmj6n4rm9dhjtg5v04rlxekr845"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml4amZoemtsenRja2VmZHF4d3B6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MDQ2NTc5OSwiZXhwIjoyMDg2MDQxNzk5fQ.IQilEG-2p5zEpcK3a4GcO71JdBE0QE69PRB7usTjZ_w"
